[defaults]
inventory = hosts/dev
roles_path = ./libs/
nocows = 1
nocolor = 0
deprecation_warnings = False
callback_whitelist = profile_tasks
private_key_file = ~/.ssh/google_compute_engine
gather_facts = False
timeout = 3000

[ssh_connection]
pipelining = True
