workon tebuiver
export DATABASE_URL=postgres://snomedct_buildserver_user:snomedct_buildserver@localhost:5432/snomedct_buildserver
export APP_SETTINGS='sil_snomed_server.config.config.StagingConfig'
alias db='python manage.py db'
export MIGRATIONS_PATH=sil_snomed_server/migrations